{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "jwt": {
        "SecretKey": "fjdsudk889234kskcmsdf83kjdf993323kldfksfsfiudfdsdfsfsfsiiower8985kjdklfKISHAN",
        "Issuer": "Kishan pvt ltd",
        "Audience": "api.kishan.com"
    },
    "ConnectionStrings": {
        "connection": "server=.;Database=setumantra;User Id=sa;Password=12345;Trusted_Connection=false;TrustServerCertificate=True;"
        //"connection": "server=(localdb)\\MSSQLLocalDB;Database=setumantra;User Id=sa;Password=12345;Trusted_Connection=false;TrustServerCertificate=True;"

    }

}
